html, body{
   width: 100vw; 
   margin: 0;
   padding: 0;
   background-color: rgba(0, 0, 0, 0.5);
   color: white;
}

article{
   margin: 0 auto 0 auto;
   padding: 30px;
   box-sizing: border-box;
}
article h2{
   text-align: center;
}

header + img{
   width: 100vw;
   height: 100vh;
   border: solid 2px black;
   position: fixed;
   top: 9vh; /* the height of the header */
   right: 0;
   left: 0;
   z-index: -1;
   box-sizing: border-box;
}

img + .container{   
   margin-top: 101vh;
   height: 150vh;
}

.container{
   width: 70vw;
   margin-top: 9vh; /* the height of the header */
   margin-left: auto;
   margin-right: auto;
   box-sizing: border-box;
   min-height: 100vh;
   background-color: rgba(0, 0, 0, 0.831);
}

footer{
   margin: 0 auto 0 auto;
   height: 9vh;
   background-color: blue;
}

/* CKEditor */
form{ /* textarea is replaced */
   margin-top: 9vh; /* height of the header, push it below */
   min-height: 75vh;
}

form button{
   width: 80px;
   height: 40px;
}

/* Grid layout */

.grid-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   grid-auto-rows: minmax(200px, auto);
   margin-top: 9vh; /* the height of the header */
}
.grid-item{
   
}


.grid-item img{
   box-sizing: border-box;
   
}

.grid-item a{
   text-decoration: none;
   color: white;
}

.grid{
   display: grid;
}

.center-content{
   justify-items: center;
   text-align: center;
}